<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h3 align="center">пример использования атрибутов TABINDEX, ACCTSSKEY, DISABLED</h3>
    имя вашего любимого писателя
    <input type="text" name="writer" tabindex="1"><br><br>
    его лучше, на ваш вгляд, произведение
    <input type="text" name="roman" tabindex="10"><br><br>
    имя вашего любимого киноактера
    <input type="text" name="writer" tabindex="100"><br><br>
    наиболее понравившийся фильм с его участием
    <input type="text" name="writer" tabindex="1000"><br><br>
    введите имена всех математиков, которых знаете
    <br><br>
    <textarea name="math" id="" cols="50" rows="5" tabindex="1001">Пифагор</textarea><br>
    <input type="reset" disabled>
    <input type="submit" accesskey="X"><br>
    <i>чтобы отправить форму, достаточно нажать ALT-X.</i>
</body>
</html>