<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2>пример обычного текстового документа со встроенным фреймом</h2>
    <div align="center">
        ........текст документа.......... <br>
        ........текст документа.......... <br>
        ........текст документа.......... <br>
        ........текст документа.......... <br><br>
        <iframe src="https://yandex.ru/" frameborder="0" width="400" height="200" scrolling="yes">
        </iframe>
        <p>
        ........текст документа.......... <br>
        ........текст документа.......... <br>
        ........текст документа.......... <br>
        </p>
    </div>
</body>
</html>