<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a target="_blank" href="index3.html"><img src="C:\Users\User\Pictures\240bb58944fb48333cef6e457a044a92 (2).jpg" alt="#SimpleCode" width="100" ></a></p>

    <p><a href="C:\Users\User\Downloads\The Prodigy - Diesel Power.mp3">Музыка</a></p>
</body>
</html>