<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">Примеры горизонтальных линий</h2>
    HR
    <hr>
    HR noshade
    <hr noshade="300"> HR size=20
    <hr size="20"> Hr size=20 noshade
    <hr width="50%" color="black" size="10" align="center">
    
</body>
</html>