<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="" rightmargin="" text="#78bed0" bgcolor="#112232">
    <h1>Пример упорядоченного списка</h1>
    <h3>какойто заголовоко</h3>
    <ol>
        <li>какойто список</li>
        <li>какойто список</li>
        <li>какойто список</li>
        <li>какойто список</li>
        <li>какойто список</li>
    </ol>
</body>
</html>