<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="" rightmargin="" text="#78bed0" bgcolor="#112232">
    <h2>какойто заголовок</h2>
    <ul>
    <ol type="I">
        <li>какойто список</li>
        <li>какойто список</li>
        <br>
        <li value="8">какойто список</li>
        <li>какойто список</li>
        <li>какойто список</li>
    </ol>
    <ul>
    <li><b>какойто заголовок</b></li>
    <ol>
        <li>какойто список</li>
        <li>какойто список</li>
    </ol>
    </ul>
</ul>
</body>
</html>