<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="conter">пример документа с фоновым изображением</h2>
    <hr color="green" size="20">
    <img src="920.jpg" alt="" align="middle">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis dignissimos animi ut officia veniam est placeat obcaecati! Tempora quis dolores rerum soluta amet, assumenda eligendi provident nemo necessitatibus praesentium.</p>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i>
    <hr color="green" size="20">
    <br>
    <video src="" width="400"  height="300" controls="controls" autoplay="autoplay"></video>
</body>
</html>