<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="200px" border="1px" align="left">
        <caption><em>первый пример таблицы</em></caption>
        <colgroup span="5">
        </colgroup>
        <tr><td>Ячейка 1. <td> 
    </table>
    <table width="200px" border="1px" align="left">
        <caption><em>второй пример таблицы</em></caption>
        <colgroup span="2">
        </colgroup>
        <colgroup span="2">
        </colgroup>
        <tr><td>Ячейка 1. <td> 
    </table>
    <table width="200px" border="1px" align="left">
        <caption><em>третий пример таблицы</em></caption>
        <colgroup span="2">
        </colgroup>
        <colgroup span="3">
        </colgroup>
        <tr><td>Ячейка 1. <td> 
    </table>
    <table width="200px" border="1px" align="left">
        <caption><em>четвертый пример таблицы</em></caption>
        <colgroup span="2">
        </colgroup>
        <colgroup span="2">
        </colgroup>
        <tr><td>Ячейка 1. <td> 
    </table>
    <table width="200px" border="1px" align="left">
        <caption><em>пятый пример таблицы</em></caption>
        <tr>
            <td> <td> <td> <tr> 
        </tr>
        <tr>
            <td> <td> <td> <tr> 
        </tr>
    </table>
</body>
</html>