<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <map name="my map">
        <area shape="rect" coords="0,0,120,80" href="https://www.google.ru/" alt="">
    </map>
    <img src="87cfcf6993573c717e3f13b9_rw_1920.jpg" alt="" usemap="my map">
</body>
</html>