<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <p>Какой-то тектс</p>
    <details><summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</summary> <p>  Molestias officiis error doloribus optio quod impedit beatae. Fugiat incidunt libero similique soluta officia voluptates eos ex ratione enim accusantium, atque blanditiis.</p></details>
</body>
</html>