<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    h1{
        color: #fe4918; border-width: 3; border-style: solid; text-align: center; border-color: white;
    }
    #cite {
        text-align: right; color: #45525b; font-style: italic;
    }
    p.ssy{text-align: center;}
    </style>
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232" scroll="no" link="#fe4918" vlink="#ffff" alink="#ffff">
    <h1>информация о чемто</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="ssyl"> <a href="/#directions">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
    <div id="cite">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. 
        Laudantium, totam.</div>
        <form action="mailto:https://yandex.ru/" method="POST" enctype="text/plain">
        <p><input type="submit" value="отправить письмо"></p>
        </form>
</body>
</html>