<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">примеры использования меток</h2>
    <form action="https://yandex.ru/">
    <input type="checkbox" name="flag1" value="true" id="first flag">
    <label for="firs flag">
        нажатие на этот текст приведет к переключению
        расположенного слева флажка
    </label>
    <br><br>
    <input type="checkbox" name="flag2" value="true">
    нажатие на этот текст ни к чему не приведет
    <br><br>
    <input type="text" name="name">
    <br><br>
    <label for="my reset">
    <b>сбросить введенную информацию</b>
    </label>
    <br><br>
    <input type="radio" name="radio" value="coca-cola" id="firs radio" checked>
    <label for="first radio">
        установить расположенную слева радиокнопку в положение "вкл."
    </label>
    <br><br>
    <input type="radio" name="radio" value="sprite" id="second radio">
    <label for="second radio">
        установить расположенную кнопку в положение "вкл."
    </label>
    <br><br>
    <input type="reset" id="my reset">
    <input type="submit" id="my submit">
    <br><br>
    <label for="my submit">
        <b><i>отослать форму</i></b>
    </label>
    </form>
</body>
</html>