<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <form>
        <h1>информация о команде</h1>
        <h2>Lorem ipsum dolor sit. <br>Lorem, ipsum.</h2>
        <textarea style="background-image: url(https://images.cdn.circlesix.co/image/2/1200/630/5/uploads/posts/2016/05/1528051f6c43dd2b96d3e4cba2c60fe2.jpg);  background-repeat: no-repeat;" name="name" id="ccil" cols="50" rows="7">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Ipsa, deserunt?</textarea>
        <h2>Lorem, ipsum dolor.</h2>
        <textarea style="background-image: url(https://images.cdn.circlesix.co/image/2/1200/630/5/uploads/posts/2016/05/1528051f6c43dd2b96d3e4cba2c60fe2.jpg);  background-repeat: no-repeat;" name="name" id="ccil" cols="50" rows="7">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Ipsa, deserunt?</textarea>
        <h2>Lorem, ipsum dolor.</h2>
        <textarea style="background-image: url(https://images.cdn.circlesix.co/image/2/1200/630/5/uploads/posts/2016/05/1528051f6c43dd2b96d3e4cba2c60fe2.jpg);  background-repeat: no-repeat;" name="name" id="ccil" cols="50" rows="7">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Ipsa, deserunt?</textarea>
        <h2>Lorem, ipsum dolor.</h2>
        <textarea style="background-image: url(https://images.cdn.circlesix.co/image/2/1200/630/5/uploads/posts/2016/05/1528051f6c43dd2b96d3e4cba2c60fe2.jpg);  background-repeat: no-repeat;" name="name" id="ccil" cols="50" rows="7">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Ipsa, deserunt?</textarea>
    </form>
</body>
</html>