<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">Ввод личной информации</h2>
    <form action="">
        <pre>
            фамилия<input type="text" name="lastname">
            имя<input type="text" name="firstname">
            электронная почта<input type="text" name="email">
        </pre>
        <fieldset>
            <legend><i>адрес</i></legend>
            <pre>
                улица<input type="text" name="street">
                дом<input type="text" name="home" size="5">
                город<input type="text" name="city">
                страна<input type="text" name="country">
                планета<input type="text" name="planet">
                планетная система<input type="text" name="planetary system">
                Галактика<input type="text" name="galaxy" id="">
            </pre>
        </fieldset>
        <input type="reset">
        <input type="submit">
    </form>
</body>
</html>