<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="0" rightmargin="0" text="#78bed0" bgcolor="#112232" scroll="no">
    <h2 align="center">пример таблицы</h2>
        <table align="center" cellspacing=0 cellpadding=10 bgcolor=#3f544a frame=box rules=groups>
           <tr> <td> 
               <table frame="hsides" rules="groups" cellspacing="0" cellpadding="5" bgcolor="#fce8e8">
                   <caption align="bottom">
                       <em><b>Название таблицы</b></em>
                   </caption>
                   <thead>
                       <tr>
                           <th>заголовок  1
                           <th>заголовок  2
                           <th>заголовок  3
                   </thead>
                   <tr>
                       <td>ячейка 1-1 <td>ячейка 2-1 <td>ячейка 3-1  
                   <tr>
                       <td>ячейка 1-2 <td>ячейка 2-2 <td>ячейка 3-2  
                   <tr>
                       <td>ячейка 1-3 <td>ячейка 2-3 <td>ячейка 3-3  
                   <tr>
                       <td>ячейка 1-4 <td>ячейка 2-4 <td>ячейка 3-4  
                   <tr>
                       <td>ячейка 1-5 <td>ячейка 2-5 <td>ячейка 3-5  
                   <tr>
                       <td>ячейка 1-6 <td>ячейка 2-6 <td>ячейка 3-6  
                   <tr>
                       <td>ячейка 1-7 <td>ячейка 2-7 <td>ячейка 3-7  
                   <tr>
                       <td>ячейка 1-8 <td>ячейка 2-8 <td>ячейка 3-8  
                   <tr>
                       <td>ячейка 1-9 <td>ячейка 2-9 <td>ячейка 3-9  
       </table>
</body>
</html>