<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body text="#78bed0" bgcolor="#112232">
    <h3 align="center">демонстация применения свойства text-ident</h3>
    обычный абзац
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    абзац у которого есть text-ident
    <p style="text-indent: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p style="text-indent: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    
</body>
</html>