<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 size="10" color="lightgrey"></h3>
    <p style="font-weight: 100;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 200;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 300;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 500;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 600;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 700;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 800;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
    <p style="font-weight: 900;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
</body>
</html>