<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align=center>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
    <ul>
        <li><a href="#vr">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#iot">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#bpla">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#space">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#robots">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#asu">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#design">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#finance">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#neuro">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></li>
    </ul>
    <h3 id="vr">Lorem ipsum,</h3> 
        dolor sit amet consectetur adipisicing elit. 
        Laudantium vitae architecto minima sed voluptates sequi modi 
        explicabo repellat dolores dolorem quaerat mollitia,
         necessitatibus quam accusamus ducimus soluta. 
         Quisquam, itaque necessitatibus.
    <h3 id="iot">Lorem ipsum</h3>,
         dolor sit amet consectetur adipisicing elit.
          Laudantium vitae architecto minima sed voluptates sequi modi
           explicabo repellat dolores dolorem quaerat mollitia
           , necessitatibus quam accusamus ducimus soluta.
            Quisquam, itaque necessitatibus.
    <h3 id="bpla">Lorem ipsum,</h3> 
        dolor sit amet consectetur adipisicing elit. 
        Laudantium vitae architecto minima sed voluptates sequi modi 
        explicabo repellat dolores dolorem quaerat mollitia,
         necessitatibus quam accusamus ducimus soluta. 
         Quisquam, itaque necessitatibus.
    <h3 id="space">Lorem ipsum,</h3> 
        dolor sit amet consectetur adipisicing elit. 
        Laudantium vitae architecto minima sed voluptates sequi modi 
        explicabo repellat dolores dolorem quaerat mollitia,
         necessitatibus quam accusamus ducimus soluta. 
         Quisquam, itaque necessitatibus.
    <h3 id="#robots">Lorem ipsum,</h3> 
        dolor sit amet consectetur adipisicing elit. 
        Laudantium vitae architecto minima sed voluptates sequi modi 
        explicabo repellat dolores dolorem quaerat mollitia,
         necessitatibus quam accusamus ducimus soluta. 
         Quisquam, itaque necessitatibus.
    <h3 id="asu">Lorem ipsum</h3>,
         dolor sit amet consectetur adipisicing elit.
          Laudantium vitae architecto minima sed voluptates sequi modi
           explicabo repellat dolores dolorem quaerat mollitia
           , necessitatibus quam accusamus ducimus soluta.
            Quisquam, itaque necessitatibus.
    <h3 id="design">Lorem ipsum</h3>,
         dolor sit amet consectetur adipisicing elit.
          Laudantium vitae architecto minima sed voluptates sequi modi
           explicabo repellat dolores dolorem quaerat mollitia
           , necessitatibus quam accusamus ducimus soluta.
            Quisquam, itaque necessitatibus.
    <h3 id="finance">Lorem ipsum</h3>,
         dolor sit amet consectetur adipisicing elit.
          Laudantium vitae architecto minima sed voluptates sequi modi
           explicabo repellat dolores dolorem quaerat mollitia
           , necessitatibus quam accusamus ducimus soluta.
            Quisquam, itaque necessitatibus.
    <h3 id="neuro">Lorem ipsum Quisquam, itaque necessitatibus.</h3>,
         dolor sit amet consectetur adipisicing elit.
          Laudantium vitae architecto minima sed voluptates sequi modi
           explicabo repellat dolores dolorem quaerat mollitia
           , necessitatibus quam accusamus ducimus soluta.
            Quisquam, itaque necessitatibus./h3>
</body>
</html>