<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="" rightmargin="" text="#78bed0" bgcolor="#112232" scroll="no">
    <table border="2px" width="700px" align="center" cellspcing="1px" cellpadding="1px" bgcolor="black">
    <tr>
        <th>1-ая ячейка 1-ой строки</th>
        <th>2-ая ячейка 1-ой строки</th>
        <th>3-ая ячейка 1-ой строки</th>
    <tr>
        <td>1-ая ячейка 2-ой строки</td>
        <td>2-ая ячейка 2-ой строки</td>
    <tr>
        <td>1-я ячейка 3-ей строки</td>
        <td>2-я ячейка 3-ей строки</td>
        <td>3-я ячейка 3-ей строки</td>
    <tr>
        <td>1-ая ячейка 4-ой строки</td>
</table>
</body>
</html>