<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body alink="blue" link="red" vlink="black" bgcolor="green" background="../Как использовать атрибуты тега BODY/images1078-5f46c394d1fd8.jpg" bgproperties="fixed" text="yellow" leftmargin="0px" rightmargin="0px" topmargin="0px" scroll="yes">
    <a href="#">Ссылка тега alink</a>
    <a href="#">Ссылка тега link</a>
    <a href="#">Ссылка тега vlink</a>
    <p>bgcolor-цвет фона контента</p>

</body>
</html>