<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="name" id="acci">
        <option value="red">зеленый цвет
        </option>Red
    </select>
    <select name = "blacklist">
        <option value = "2PAC">Tupac Amaru Shakur</option>
        <option value = "50cent">Curtis Jackson</option>
        <option value = "Snoop Dogg"selected>Calvin Cordozar Broadus, Jr.</option> <!--параметр, который будет предварительно выбран -->
    </select>
    <select> <!--раскрывающийся список-->
        <option  label = "Владивосток">
        <option  label = "Анапа">
        <option  label = "Москва">
        <option  label = "Смоленск">
        <option  label = "Якутск">
    </select>
        <p>Аэропорт назначения:
            <input type = "text" list = "airports"> <!-- ссылаемся на список предопределенных вариантов --> 
        </p>
    <datalist id = "airports"> <!--Список предопределенных вариантов для ввода-->
         <option value = "VVO" label = "Владивосток">
         <option value = "MEM" label = "Анапа">
         <option value = "VKO" label = "Москва Внуково">
         <option value = "LNX" label = "Смоленск">
         <option value = "YKS" label = "Якутск">
    </datalist>	
    <input type = "submit" value = "подтвердить"> <!--кнопка отправки формы -->
</body>
</html>