<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="" rightmargin="" text="#78bed0" bgcolor="#112232">
    <h1>Список меню</h1>
    <menu>
        <h3 align=center> какойто заголовок</h3>
        <li>Какойто список</li>
        <li>Какойто список</li>
        <li>Какойто список</li>
        <li>Какойто список</li>
        <li>Какойто список</li>
    </menu>
</body>
</html>