<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">
        Всероссийский хакатон hackRussia 2016
    </h2>
    <hr>
    <center>
        <embed border="2" autostart="false" width="400" src="Muytra - Shock Out (Original Mix).mp3" type="">
    </center>

    <object data="" type="Muytra - Shock Out (Original Mix).mp3" border="2">
        <param name="autostart" value="true">
    </object>
</body>
</html>