<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body text="#78bed0" bgcolor="#112232">
    <h1>информация о команде</h1>
    <div class="lorem">Lorem ipsum dolor sit.<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima velit magnam eius, animi aut laudantium ad ipsa eum quasi?</p></div>
    <div class="larem">Lorem ipsum dolor sit.<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima velit magnam eius, animi aut laudantium ad ipsa eum quasi?</p></div>
    <div class="lerem">Lorem ipsum dolor sit.<br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima velit magnam eius, animi aut laudantium ad ipsa eum quasi?</p>
    </div>
    </body>
</html>