<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="description" lang="ru" content="Описание веб страницы">
    <meta name="description" lang="en" content="web page description">
    <meta name="author" content="Илья" >
    <meta name="keywords" content="программирование, уроки HTML">
    <meta name="robots" content="all">

</head>
<body>
    
</body>
</html>