<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">Заполните анкету</h2>
    <form action="https://yandex.ru/">
    <p>
        <fieldset>
            <legend><b><i>личная информация</i></b></legend>
            Фамилия: <input type="text" name="last name" size="30" id="">
            Имя: <input type="text" name="first name">
            Телефон: <input type="text" name="phone" size="90"><br>
        Адрес: <input type="text" name="address" size="90">
        </fieldset>
        <fieldset>
            <legend align="right">опыт работы Web-мастером</legend>
            <input type="radio" name="experience" value="<1" checked> меньше 1 года
            <input type="radio" name="experience" value="1-3"> от 1 до 3 лет
            <input type="radio" name="experience" value=">3"> более 3-х лет
        </fieldset>
    </p>
    <fieldset>
        есть ли у вас готовые работы или законченные проэкты, в которых вы участвовали?
        <br>
        <input type="radio" name="work" value="yes">да
        <input type="radio" name="work" value="no" checked>Нет
        если да, то перечислите их ниже: <br>
        <textarea name="current_medication" id="" cols="50" rows="10" tabindex="40">
        </textarea>
       
    </fieldset>
        <input type="reset">
        <input type="submit">
    </form>
</body>
</html>