<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
    <form>
        введите ваше имя <input type="text" name="name"><br>
        <hr>
        <i>введите вашу фамилию</i>
        <input type="text" name="surname" size="15"><br>
        <hr>
        введите ваш адрес электронной почты<input type="text" name="Email" size="20"><br>
        <hr>
        введите номер вашего телефона<input type="text" name="Phone" size="10" maxlength="13"><br>
        <hr>
        введите телефонный код города, в котором живете
        <input type="text" name="city_code"><br>
        <hr>
    </form>
    <h2 align="center">пример аутенфикации</h2>
    <hr size="20" color="lightgrey">
    <form action="https://yandex.ru/">
    <h3>введите параметры доступа</h3>
    введите имя пользователя
    <input type="text" value="николай"><br><br>
    введите пароль
    <input type="password" size="8" maxlength="8"><br>
    <i>примечание: длинна символов пароля не должна превышать восемь</i>
    <hr size="20" color="lightgrey">
    <input type="submit"><br>
    <input type="submit" value="отправить"><br>
    </form>
    <h3 align="center"> Укажите произвдедения искуства</h3>
    <form action="">
        <input type="checkbox" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="checkbox" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="checkbox" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="checkbox" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="checkbox" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="radio" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="radio" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="radio" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="radio" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
        <input type="radio" name="russian_witer" value="Pushkin">А.С.Пушкин<br>
    </form>
    <h2 align="center">пример простейшей анкеты</h2>
    <form action="">
        Введите ваше имя <input type="text" name="name"><br>
        <hr>
        <i>Введите вашу фамилию</i>
        <input type="text" name="surname" size="15"><br>
        <hr>
        Введите ваш адрес электронной почты 
        <input type="text" name="Email" size="20">
        <hr>
        <b>Введите номер вашего телефона</b>
        <input type="text" name="phone" size="10" maxlength="13"><br>
        <hr>
        введите телефоннный код города в котором живете
        <input type="text" name="city_code"><br>
        <input type="image" width="100" src="forest-cat-cat-aggression-sitting-wallpaper.jpg" alt="отправить форму">
    </form>
    <h2 align="center">пример задания сброса кнопки</h2>
    <hr size=20 color="lightgrey">
    <input type="reset"> - кнопка сброса со стандартной надписью
    <br><br>
    <input type="reset" value="очистить форму"> - кнопка сброса с измененной надписью
    <hr size="20" color="lightgrey">
    <h2 align="center">Выберите файл</h2>
    <form action="https://yandex.ru/" enctype="multipart/form-data" method="POST">
    <hr size="20" color="lightgrey">
    <input type="file" name="app_file">
    <hr size="20" color="lightgrey">
    <input type="submit">
    <input type="reset">
    </form>
</body>
</html>