<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="0" rightmargin="0" text="#78bed0" bgcolor="#112232" scroll="no">
    <table align="left" border="1px" cellspacing="0" cellpadding="5" bgcolor=#3f544a>
        <caption align="right">
            <em><b>какоето название</b></em>
        </caption>
        <thead>
            <tr>
                <th> ячейка верхенего заголовка 1
                <th> ячейка верхенего заголовка 2
                <th> ячейка верхенего заголовка 3
            </tr>
                <th> ячейка верхенего заголовка 4
                <th> ячейка верхенего заголовка 5
                <th> ячейка верхенего заголовка 6
            </thead>
            <tfoot>
            </tr>
                <th> ячейка нижнего заголовка 1
                <th> ячейка нижнего заголовка 2
                <th> ячейка нижнего заголовка 3
            </tfoot>
            </tr>
                <th> ячейка тела таблицы 1
                <th> ячейка тела таблицы 2
                <th> ячейка тела таблицы 3
            </tr>
                <th> ячейка тела таблицы 4
                <th> ячейка тела таблицы 5
                <th> ячейка тела таблицы 6
    </table>

    <h2 align="center">пример таблицы</h2>
    <table align="left" border="1px" cellpadding="0" cellpadding="5" bgcolor="#3f544a">
        <caption align="right">
            <em><b>название таблицы</b></em>
        </caption>
        <colgroup span="2">
            <tr>
                <th> ячейка 1 
                <th> ячейка 2
            <tr>
                <th> ячейка 3 
                <th> ячейка 4             
    </table>

    <table align="center" border="1px" cellpadding="0" cellpadding="5" bgcolor="#3f544a">
        <caption>название таблицы</caption>
        <col span="9">
        <colgroup span="5">
            <thead>
                <tr>
                    <td> ячейка 1 <td> ячейка 2 <td> ячейка 3  
    </table>

    <h2 align="center"> Таблица с обьединенными в структуры столбцами</h2>
    <center>
        <table cellspacing=0 cellpadding=10 bgcolor=#3f544a frame=box rules=groups>
            <caption align="right"><em>итоги олимпиады 2014 в сочи</em></caption>
            <colgroup span="1"></colgroup>
            <colgroup span="1"></colgroup>
            <colgroup span="1" width="100"></colgroup>
            <colgroup span="3"></colgroup>
            <thead>
                <tr>
                <th>№<th>страна <th> всего медалей <th>золото <th> серебро <th> бронза
            </thead>
            <tr>
                <td>1<td>Россия<td>33</td>
                <td>13</td>
                <td>11</td>
                <td>9</td>
            <tr> 
                <td>2<td>Норвегия<td>26</td>
                <td>11</td>
                <td>5</td>
                <td>10</td>
            <tr> 
                <td>3<td>Канада<td>25</td>
                <td>10</td>
                <td>10</td>
                <td>5</td>
            <tr>
                <td>4<td>США<td>28</td>
                <td>9</td>
                <td>7</td>
                <td>12</td>
            <tr>
                <td>5<td>Нидерланды<td>24</td>
                <td>8</td>
                <td>7</td>
                <td>9</td>
            
       </table>
    </center>
</body>
</html>