<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Название страницы</title>
    <meta name="description" content="Описание страницы" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="icon" href="/img/favicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <header>
      Шапка
      <nav>
        Навигация
      </nav>
    </header>
    <main>
      <section>
        <h1>Заголовок страницы</h1>
        Основная часть
      </section>
    </main>
    <aside>
      Боковая колонка (сайдбар)
    </aside>
    <footer>
        <form action="">
      Подвал
    </form>
    </footer>
  </body>
</html>