<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Градиентная анимация кнопки при помощи CSS3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Начало кода используемого для демонстрации -->
  <div id="controls">
<div align=right><a class="close" title="Закрыть" onclick="document.getElementById('controls').style.display='none';">X</a></div>
<div class="Container">
  <div class="Buttons">
  <a class="Button" href="#">Оранжевая<span class="Button-mask Button-slides slides-left Graident-one"></span></a>
  <a class="Button" href="#">Зеленая<span class="Button-mask Button-slides slides-right Graident-five"></span></a>
  <a class="Button" href="#">Фиолетовая<span class="Button-mask Button-rotates rotates-clockwise Graident-four"></span></a>
  <a class="Button" href="#">Синяя<span class="Button-mask Button-rotates rotates-c-clockwise Graident-two"></span></a>
  </div>
</div>
</body>
</body>
</html>