<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="0" rightmargin="0" text="#78bed0" bgcolor="#112232" scroll="no">
    <h2 align="left">какойто заголовок</h2>
    <table align="center" border="1" cellspacing="0" cellpadding="3" bgcolor="#3f544a">
        <caption align="center">
            <em><b>тут какаято информация</b></em>
        </caption>
        <tr>
            <th>информация</th>
            <th>значения</th>
            <th>информация</th>
        <tr>
            <td>информация</td>
            <td>значения</td>
            <td>информация</td> 
        <tr>
            <td>информация</td>
            <td>значения</td>
            <td>информация</td> 
        <tr>
            <td>информация</td>
            <td>значения</td>
            <td>информация</td> 
        <tr>  
            <td>информация</td>
            <td>значения</td>
            <td>информация</td> 
        <tr>
    </table>
</body>
</html>