<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">примеры задания элемента buutton</h2>
    <button></button> - пример пустой кнопки, определяемой тегом button, в содержимом которого ничего не задано <br><br>
    <button type="submit" width="100">кнопка отправки</button>
    <br><br>
    <button type="submit"><img src="nor.jpg" alt="" width="100"></button> - еще одна кнопка отправки
    <br><br>
    <button type="button" onclick="mycqiscript.pl">
    <font size="+1">
        <i><b>уникальная кнопка определенная разработчиком</b></i>
    </font>
    </button>
    <br><br>
    <button type="reset">
        <img src="nor.jpg" alt="" width="100">
        <br><br>
        <button>
            <img src="nor.jpg" alt="" width="100">
        </button>
    </button>
</body>
</html>