<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dolores optio molestias numquam cum vel doloremque, laudantium nesciunt?
    Ut maxime, quaerat velit dicta assumenda dolorem quod incidunt ducimus nihil. 
    Quod temporibus architecto culpa at repellendus quia veniam rerum excepturi minus voluptate, magnam suscipit, hic aliquid, exercitationem aut nisi non debitis repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolores optio molestias numquam cum vel doloremque, laudantium nesciunt?
        Ut maxime, quaerat velit dicta assumenda dolorem quod incidunt ducimus nihil. 
        Quod temporibus architecto culpa at repellendus quia veniam rerum excepturi minus voluptate, magnam suscipit, hic aliquid, exercitationem aut nisi non debitis repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores optio molestias numquam cum vel doloremque, laudantium nesciunt?
            Ut maxime, quaerat velit dicta assumenda dolorem quod incidunt ducimus nihil. 
            Quod temporibus architecto culpa at repellendus quia veniam rerum excepturi minus voluptate, magnam suscipit, hic aliquid, exercitationem aut nisi non debitis repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores optio molestias numquam cum vel doloremque, laudantium nesciunt?
                Ut maxime, quaerat velit dicta assumenda dolorem quod incidunt ducimus nihil. 
                Quod temporibus architecto culpa at repellendus quia veniam rerum excepturi minus voluptate, magnam suscipit, hic aliquid, exercitationem aut nisi non debitis repellat?</p>
</body>
</html>