<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>пример не стандартный маркеров</h1>
<ul>
    <img src="marker.png" width="15" alt="#">какойто список<br>
    <img src="marker.png" width="15" alt="#">какойто список<br>
    <img src="marker.png" width="15" alt="#">какойто список<br>
    <img src="marker.png" width="15" alt="#">какойто список<br>
    <img src="marker.png" width="15" alt="#">какойто список<br>
</ul>
</body>
</html>