<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h1>пример неупорядоченного (маркированного) списка</h1>
    <ul id="napravlenia_list">
        <h1>какойто заголовк</h1>
        <h2>какойто заголовок</h2>
        <ul>
            <li>какойто список</li>
        </ul>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
    </ul>
    <ul>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
        <li>списки</li>
    </ul>
</body>
</html>