<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>использование атрибута type</h2>
<ul type="circle">
    <li>маркер - незакрашенный кружок</li>
    <li>маркер - незакрашенный кружок</li>
    <li>маркер - незакрашенный кружок</li>
    <li>маркер - незакрашенный кружок</li>
    <li>маркер - незакрашенный кружок</li>
</ul>
<ul type="square">
    <li>маркер - закрашенный кружок</li>
    <li>маркер - закрашенный кружок</li>
    <li>маркер - закрашенный кружок</li>
    <li>маркер - закрашенный кружок</li>
    <li>маркер - закрашенный кружок</li>
</ul>
</body>
</html>