<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <p><a href="/#directions">ссылка на направление</a></p>
    <p><a href="/#members">ссылка на направление</a></p>
    <p><a href="/#faq">ссылка на направление</a></p>
</body>
</html>