<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <p style="color:blue; letter-spacing: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p style="color:red; word-spacing: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
    <p style="color:green; line-height: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, at!</p>
</body>
</html>