<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align="center">заполните небольшую анкету</h2>
    <form action="">
        <dl>
            <fieldset>
                <legend>
                    <i><font size="-1"><b>Читали ли вы Ф.М. Достоевского?</b></font></i>
                </legend>
                <dt><input type="radio" name="dost" id="" value="none" onclick="closedost.js">
                я не читал ни одного произведения Ф.М. Достоевского.
                </dt>
                <input type="checkbox" name="idiot" value="yes" onclick="opendost.js" checked>
                я читал произведения Ф.М. Достоевского. Далее укажите какие именно:
                <dd><input type="checkbox" name="idiot" value="yes"></dd>"идиот"
                <dd><input type="checkbox" name="Karamazov" value="yes"></dd>"братья карамазовы"
                <dd><input type="checkbox" name="Poop_people" value="yes"></dd>"бедные люди"
                <dd><input type="checkbox" name="Bes" value="yes"></dd>"бесы"
                <dd><input type="checkbox" name="Crime" value="yes"></dd>"преступление и наказание"
                <dd><input type="checkbox" name="White_night" value="yes"></dd>"белые ночи"
                <dd><input type="checkbox" name="junior" value="yes"></dd>"подросток"
            </fieldset>
        </dl>
        <fieldset>
            <legend>
                <i><font size="-1"><b>Читали ли вы И.С. Тургенева</b></font></i>
            </legend>
            <dt>
                <input type="radio" name="turg" value="none" onclick="closeturg.js" checked>я не читал ни одного произведения И.С Тургенева
            </dt>
            <dt><input type="radio" name="turg" value="yes" onclick="openturg.js">я читал произведения И.С. Тургенева.</dt>
            Далее укажите какие именно:
            <dd><input type="chechkbox" name="" value="yes">"записки охотника"</dd>
            <dd><input type="chechkbox" name="" value="yes">"отцы и дети"</dd>
            <dd><input type="chechkbox" name="" value="yes" checked>"муму"</dd>
            <dd><input type="chechkbox" name="" value="yes">"дворянское гнездо"</dd>
            <dd><input type="chechkbox" name="" value="yes">"рудин"</dd>
            <dd><input type="chechkbox" name="" value="yes">"ася"</dd>
        </fieldset>
        <input type="submit">
    </form>
    <h2 align="center">укажите десятку своих самых любимых актеров</h2>
    <form action="">
        <center>
            <table cellspacing="20" cellpadding="10" bgcolor="darkgray">
                <tr>
                    <th bgcolor="white">
                        I. русские актеры: <br>
        <ol type="I">
            <li><input type="text" name="1rus"></li>
            <li><input type="text" name="2rus"></li>
            <li><input type="text" name="3rus"></li>
            <li><input type="text" name="4rus"></li>
            <li><input type="text" name="5rus"></li>
        </ol>
        <th bgcolor="white">
            II. иностранные актеры: <br>
        <ol>
            <li><input type="text" name="1foreign"></li>
            <li><input type="text" name="2foreign"></li>
            <li><input type="text" name="3foreign"></li>
            <li><input type="text" name="4foreign"></li>
            <li><input type="text" name="5foreign"></li>
        </ol>
        <br>
        <tr>
            <th colspan="2"> 
        <input type="reset">
        <input type="submit">
    </table>
    </center>
    </form>
    <form action="">
        <fieldset>
            <legend><b><i>Форма 1</i></b></legend>
            <center><b>личная информация</b></center>
            <pre>
                фамилия<input type="text" name="lastname">
                информация<input type="text" name="fistname">
                город<input type="text" name="city">
                адрес<input type="text" name="adress">
                телефон<input type="text" name="phone">
            </pre>
            <center>
                <input type="submit"><input type="reset">
            </center>
        </fieldset>
    </form>
    <form action="">
        <fieldset>
            <legend><b><i>Форма 2</i></b></legend>
            <center><b>служебная форма</b></center>
            <pre>
                название фирмы<input type="text" name="firma">
                юридический адрес<input type="text" name="ur_adress">
                инн<input type="text" name="inn">
                расчетный счет<input type="text" name="account" size="30">
            </pre>
            <center>
                <input type="submit"><input type="reset">
            </center><br>
        </fieldset>
    </form>
</body>
</html>