<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body text="#78bed0" bgcolor="#112232">
    <h1>информация о команде</h1>
    <div>
        Иван Смирнов<br>Lorem, ipsum.<p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Doloribus alias quis consequuntur.</p>
    </div>
    <div class="a">Lorem, ipsum.<p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Doloribus alias quis consequuntur.</p></div>
    <div class="b">Lorem, ipsum.<p>Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        Doloribus alias quis consequuntur.</p></div>
        <div class="c">Lorem, ipsum.<p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Doloribus alias quis consequuntur.</p></div>
</body>
</html>