<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="" rightmargin="" text="#78bed0" bgcolor="#112232">
    <ul>
        <h2>какойто заголовок</h2>
        <li><b>какойто список</b></li>
        <ol>
            <li>VR & AR
                <dl>
                    <dt>определние
                        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Quidem suscipit veritatis hic fugiat quibusdam excepturi laborum neque provident quis, tempora et porro odit voluptates dicta, saepe labore numquam, praesentium eos.
                </dl>
                <li>Интернет-вещей
                    <br>................. 
                    <li value="8">
                        <li>Lorem ipsum dolor sit amet consectetur </li>
                    </li>
                </li>
            </li>
        </ol>
        <li><b>какойто список</b></li>
        <ol>
            <li>какието списки</li>
            <li></li>
            <br>.............. 
            <li value="7"></li> lorem 
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ol>
    </ul>
</body>
</html>