<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p lang="es">текст на испканском языке</p> <!--как указать язык документа-->
    <p dir="ltr">направление текста направо</p><!--Как указать напрваление текста-->
    <p dir="rtl">направление текста налево</p><!--Как указать напрваление текста-->
    <!--Структурное и физицеское форматирование текста документа-->
    <cite> <p>Цитата</p> </cite><!--Цитата "структурные элементы"-->
    <code> <p> Код</p> </code><!--фрагмент компьтерного кода "структурные элементы"-->
    <em> <p> Выделенный текст</p></em><!--Выделенный текст "структурные элементы"-->
    <samp> <p> Тег</p></samp><!--Тег "структурные элементы"-->

    <i> <p> курсив</p></i><!--выводит текст курсивом "физические элементы"-->
    <b> <p> жирный</p></b><!--жирный шрифт "физические элементы"-->
    <var> <p> слово</p></var><!--для выделение курсивом можно использовать эти "физические элементы" -->
    <em> <p> слово</p></em><!--для выделение курсивом можно использовать эти "физические элементы" -->
    <dfn> <p> слово</p></dfn><!--для выделение курсивом можно использовать эти "физические элементы" -->
    <cite> <p> слово</p></cite><!--для выделение курсивом можно использовать эти "физические элементы" -->
</body>
</html>