<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="0" rightmargin="0" text="#78bed0" bgcolor="#112232" scroll="no">
    <h2 align="center">какойто заголовок</h2>
    <table align="left" border="1px" cellspacing="0" cellpadding="5" bgcolor=#3f544a>
        <caption align="right">
            <em><b>какойто заголовок</b></em>
        </caption>
        <tr bgcolor="blue">
            <th scope="col" nowrap>определитель</th>
            <th scope="col" nowrap>определитель</th>
            <th id="role">определитель</th>
        <tr>
            <td>информация</td>
            <td>информация</td>
            <td headers="role">информация</td>
        <tr>
            <td>информация</td>
            <td>информация</td>
            <td headers="role">информация</td>
        <tr>
            <td>информация</td>
            <td>информация</td>
            <td headers="role">информация</td>
        <tr>   
            <td>информация</td>
            <td>информация</td>
            <td headers="role">информация</td>
        <tr>
    </table>
</body>
</html>