<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis?</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis?</h4>
</body>
</html>