<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>информация о команде</h1>
    <h2>Иван Смирнов<br>капитан команды</h2>
    <p style="text-decoration: underline;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus?</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <p style="text-decoration: overline;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ad iusto et placeat exercitationem obcaecati nisi ut illo!</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <p style="text-decoration: line-through;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus architecto maiores obcaecati earum suscipit repellendus nemo voluptates incidunt.</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab!</p>
</body>
</html>