<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rem laboriosam ab impedit eum, maxime dignissimos fugit natus molestiae itaque consequuntur fugiat libero voluptatibus excepturi consequatur, reprehenderit saepe, magnam sit doloremque enim nam quo? Modi cum facere sapiente quisquam.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem harum cum dolorem est quo, fugiat consequatur repudiandae quae odio aperiam odit delectus? Non vitae voluptate sit fugiat? Natus, magnam. Perferendis, deleniti? Vero, amet inventore. Ipsam maiores repellat in voluptatibus!</p>
</body>
</html>