<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h1>пример простейшего задания тега DATALIST</h1>
    <p>Укажите свою роль в команде</p>
    <p><input type="text" list="role"></p>
    <datalist id="role">
        <option value="инженер"></option>
        <option value="программист"></option>
        <option value="дизайнер"></option>
        <option value="капитан команды"></option>
    </datalist>
</body>
</html>