<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" rightmargin="100" text="#78bed0" bgcolor="#112232">
    <h2 align=center>какойто заголовок</h2>
    <dl>
        <dt><b>Какоето определение</b>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto quia labore rerum magnam dolores voluptas modi placeat provident nihil veritatis excepturi assumenda molestiae, amet eos officiis distinctio saepe veniam.</dd>
        </dt>
    </dl>
    <dl>
        <dt><b>Какоето определение</b>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto quia labore rerum magnam dolores voluptas modi placeat provident nihil veritatis excepturi assumenda molestiae, amet eos officiis distinctio saepe veniam.</dd>
        </dt>
    </dl>
    <dl>
        <dt><b>Какоето определение</b>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto quia labore rerum magnam dolores voluptas modi placeat provident nihil veritatis excepturi assumenda molestiae, amet eos officiis distinctio saepe veniam.</dd>
        </dt>
    </dl>
</body>
</html>