<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>информация о команде</h1>
        <h2>Lorem ipsum dolor sit.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, assumenda pariatur quidem quis minus, voluptatum totam corporis iusto inventore adipisci soluta quia at. Pariatur at reprehenderit
            numquam veniam ducimus sapiente placeat tempora labore nesciunt!</p>
        <h2>Lorem ipsum dolor sit.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, assumenda pariatur quidem quis minus, voluptatum totam corporis iusto inventore adipisci soluta quia at. Pariatur at reprehenderit
            numquam veniam ducimus sapiente placeat tempora labore nesciunt!</p>
        <h2>Lorem ipsum dolor sit.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, assumenda pariatur quidem quis minus, voluptatum totam corporis iusto inventore adipisci soluta quia at. Pariatur at reprehenderit
            numquam veniam ducimus sapiente placeat tempora labore nesciunt!</p>
</body>
</html>